    REACT_APP_API_KEY = "AIzaSyDFbnx7g9jURhrSyZUr6veloCJ5Do6wRrI"
    REACT_APP_AUTH_DOMAIN = "chat-2-app-710f0.firebaseapp.com",
     REACT_APP_PROJECT_ID =  "chat-2-app-710f0",
    REACT_APP_STORAGE_BUCKET = "chat-2-app-710f0.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID = "530869342960",
    REACT_APP_APP_ID = "1:530869342960:web:bb8b9fc1fce97e6883a835",